{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincefio/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincefio/nodeJS/issues"
  },
  "homepage": "https://github.com/vincefio/nodeJS#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
